In [4]:
# import required libraries
import pandas as pd
import numpy as np

In [5]:
import warnings

# Filter out all warnings
warnings.filterwarnings("ignore")

In [6]:
# reading data using pandas,
df = pd.read_excel("20240303 Speed Dating Exercise.xlsx", sheet_name="Speed Dating Raw Data") # specified sheet containing our data
df.head() # display first five rows of the dataset

,Event,Timestamp,Email address,Your name,Mobile number,Your name badge number (both letter & number),Gender,Do you consent to share your contact with your matched date(s)? Only emails will be shared for friendship matches.,Pictures taken might be used for promoting future events. Do you consent to use pictures that you appear in?,1a: 1st date's badge number.,...,11a: 11th date's name badge number.,11b: Datecision on 11th date.,12a: 12th date's badge number.,12b: Datecision on 12th date.,13a: 13th date's badge number.,13b: Datecision on 13th date.,14a: 14th date's badge number.,14b: Datecision on 14th date.,15a: 15th date's badge number.,15b: Datecision on 15th date.
0,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:09:39,nomkk@yahoo.com,Patrick Lemon,1234,M7,Male,Yes,Yes,F2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:11:07,nomkk@yahoo.com,Olufemi Fashola,1235,M2,Male,Yes,Maybe,F6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"02 Oct 2018, 30-45yrs, London",2018-10-02 22:52:44,nomkk@yahoo.com,Daniel,1236,M1,Male,Yes,Yes,M2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"02 Oct 2018, 30-45yrs, London",2018-10-03 03:22:50,nomkk@yahoo.com,Dusan Torbica,1237,M4,Male,Yes,Yes,F7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:10:09,nomkk@yahoo.com,Vanuza,1238,F3,Female,Yes,No,M8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# check the data distribution
df.shape

(147, 39)

> assign long named columns shorter names

In [8]:
# assign long named columns shorter names
cols_to_rename = {
    'Your name badge number (both letter & number)' : "Date_badge",
    "Do you consent to share your contact with your matched date(s)? Only emails will be shared for friendship matches." : "consent_to_share_contact_with_a_march",
    "Pictures taken might be used for promoting future events. Do you consent to use pictures that you appear in?" : "consent_to_share_pictures"
}

In [9]:
# rename column value to Date_badge
df.rename(columns=cols_to_rename, inplace=True)
df.head()

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,1a: 1st date's badge number.,...,11a: 11th date's name badge number.,11b: Datecision on 11th date.,12a: 12th date's badge number.,12b: Datecision on 12th date.,13a: 13th date's badge number.,13b: Datecision on 13th date.,14a: 14th date's badge number.,14b: Datecision on 14th date.,15a: 15th date's badge number.,15b: Datecision on 15th date.
0,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:09:39,nomkk@yahoo.com,Patrick Lemon,1234,M7,Male,Yes,Yes,F2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:11:07,nomkk@yahoo.com,Olufemi Fashola,1235,M2,Male,Yes,Maybe,F6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"02 Oct 2018, 30-45yrs, London",2018-10-02 22:52:44,nomkk@yahoo.com,Daniel,1236,M1,Male,Yes,Yes,M2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"02 Oct 2018, 30-45yrs, London",2018-10-03 03:22:50,nomkk@yahoo.com,Dusan Torbica,1237,M4,Male,Yes,Yes,F7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:10:09,nomkk@yahoo.com,Vanuza,1238,F3,Female,Yes,No,M8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#get general information about the dataset:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 39 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Event                                  147 non-null    object
 1   Timestamp                              147 non-null    datetime64[ns]
 2   Email address                          147 non-null    object
 3   Your name                              147 non-null    object
 4   Mobile number                          147 non-null    int64
 5   Date_badge                             147 non-null    object
 6   Gender                                 147 non-null    object
 7   consent_to_share_contact_with_a_march  147 non-null    object
 8   consent_to_share_pictures              42 non-null     object
 9   1a: 1st date's badge number.           143 non-null    object
 10  1b: Datecision on 1st date.            143 non-null    object
 11  2a: 2nd date's badge number.           141 non-null    object
 12  2b: Datecision on 2nd date.            141 non-null    object
 13  3a: 3rd date's badge number.           138 non-null    object
 14  3b: Datecision on 3rd date.            138 non-null    object
 15  4a: 4th date's badge number.           133 non-null    object
 16  4b: Datecision on 4th date.            133 non-null    object
 17  5a: 5th date's badge number.           115 non-null    object
 18  5b: Datecision on 5th date.            115 non-null    object
 19  6a: 6th date's badge number.           94 non-null     object
 20  6b: Datecision on 6th date.            94 non-null     object
 21  7a: 7th date's badge number.           75 non-null     object
 22  7b: Datecision on 7th date.            75 non-null     object
 23  8a: 8th date's badge number.           64 non-null     object
 24  8b: Datecision on 8th date.            63 non-null     object
 25  9a: 9th date's badge number.           39 non-null     object
 26  9b: Datecision on 9th date.            40 non-null     object
 27  10a: 10th date's badge number.         27 non-null     object
 28  10b: Datecision on 10th date.          27 non-null     object
 29  11a: 11th date's name badge number.    12 non-null     object
 30  11b: Datecision on 11th date.          12 non-null     object
 31  12a: 12th date's badge number.         6 non-null      object
 32  12b: Datecision on 12th date.          6 non-null      object
 33  13a: 13th date's badge number.         3 non-null      object
 34  13b: Datecision on 13th date.          3 non-null      object
 35  14a: 14th date's badge number.         0 non-null      float64
 36  14b: Datecision on 14th date.          0 non-null      float64
 37  15a: 15th date's badge number.         0 non-null      float64
 38  15b: Datecision on 15th date.          0 non-null      float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(33)
memory usage: 44.9+ KB

#### Separate data to Male and Female

In [11]:
# counting numbe of males vs females
df['Gender'].value_counts()

Gender
Female    82
Male      65
Name: count, dtype: int64

In [12]:
# extract only data of the Gender = "Male"
male_df = df[df['Gender'] == 'Male']
male_df.shape

(65, 39)

In [13]:
# display all columns of the dataframe
pd.set_option('display.max_columns', None)
male_df.head(2)

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,1a: 1st date's badge number.,1b: Datecision on 1st date.,2a: 2nd date's badge number.,2b: Datecision on 2nd date.,3a: 3rd date's badge number.,3b: Datecision on 3rd date.,4a: 4th date's badge number.,4b: Datecision on 4th date.,5a: 5th date's badge number.,5b: Datecision on 5th date.,6a: 6th date's badge number.,6b: Datecision on 6th date.,7a: 7th date's badge number.,7b: Datecision on 7th date.,8a: 8th date's badge number.,8b: Datecision on 8th date.,9a: 9th date's badge number.,9b: Datecision on 9th date.,10a: 10th date's badge number.,10b: Datecision on 10th date.,11a: 11th date's name badge number.,11b: Datecision on 11th date.,12a: 12th date's badge number.,12b: Datecision on 12th date.,13a: 13th date's badge number.,13b: Datecision on 13th date.,14a: 14th date's badge number.,14b: Datecision on 14th date.,15a: 15th date's badge number.,15b: Datecision on 15th date.
0,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:09:39,nomkk@yahoo.com,Patrick Lemon,1234,M7,Male,Yes,Yes,F2,Like,F6,Like,F3,Like,F8,Like,F7,Friendship,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:11:07,nomkk@yahoo.com,Olufemi Fashola,1235,M2,Male,Yes,Maybe,F6,Friendship,F3,Like,F8,Like,F7,Friendship,F2,Friendship,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# ectract only data of the Gender = "Male"
female_df = df[df['Gender'] == 'Female']
female_df.shape

(82, 39)

### Melt each dataframe independently

In [15]:
#Select columns that should not to change while melting
id_vars_columns = ['Event', 'Timestamp', 'Email address', 'Your name', 'Mobile number',
       'Date_badge', 'Gender',
       'consent_to_share_contact_with_a_march', 'consent_to_share_pictures'
       ]

In [16]:
# Select columns that have either "date's badge number" or "date's name badge" in their names
# there are the columns to be melted down.
selected_columns = male_df.filter(regex="date's badge number|date's name badge").columns

# Display the selected columns
print(selected_columns)

Index(['1a: 1st date's badge number.', '2a: 2nd date's badge number.',
       '3a: 3rd date's badge number.', '4a: 4th date's badge number.',
       '5a: 5th date's badge number.', '6a: 6th date's badge number.',
       '7a: 7th date's badge number.', '8a: 8th date's badge number.',
       '9a: 9th date's badge number.', '10a: 10th date's badge number.',
       '11a: 11th date's name badge number.', '12a: 12th date's badge number.',
       '13a: 13th date's badge number.', '14a: 14th date's badge number.',
       '15a: 15th date's badge number.'],
      dtype='object')

In [17]:
# check how many column are selected to ease on marching later
len(selected_columns)

15

In [18]:
# # reshape DataFrame from wide format to long format
# df_male_meets= pd.melt(male_df, id_vars=id_vars_columns, value_vars=selected_columns)

# #view updated DataFrame
# df_male_meets.head()

### Using function to make the code Dry, utilize func for the melting process

In [19]:
def reshape_dataframe(df, id_vars_columns, selected_columns, new_value_name):
    """
    Reshapes the given DataFrame from wide format to long format based on specified columns.

    Parameters:
    df (DataFrame): The input DataFrame to be reshaped.
    id_vars_columns (list): List of columns to keep unchanged (id_vars).
    selected_columns (list): List of columns to melt down (value_vars).
    new_value_name (str): The new name for the melted 'value' column.

    Returns:
    DataFrame: The reshaped DataFrame with the specified 'value' column renamed.
    """
    # Reshape DataFrame from wide format to long format
    df_long = pd.melt(df, id_vars=id_vars_columns, value_vars=selected_columns)

    # Rename the resulting 'value' column
    df_long.rename(columns={'value': new_value_name}, inplace=True)

    return df_long

# Example usage
id_vars_columns = ['Event', 'Timestamp', 'Email address', 'Your name', 'Mobile number',
                   'Date_badge', 'Gender', 'consent_to_share_contact_with_a_march',
                   'consent_to_share_pictures']

#new_value_name = 'person_met'

df_male_meets = reshape_dataframe(male_df, id_vars_columns, selected_columns, 'person_met')
df_male_meets.head()

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,variable,person_met
0,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:09:39,nomkk@yahoo.com,Patrick Lemon,1234,M7,Male,Yes,Yes,1a: 1st date's badge number.,F2
1,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:11:07,nomkk@yahoo.com,Olufemi Fashola,1235,M2,Male,Yes,Maybe,1a: 1st date's badge number.,F6
2,"02 Oct 2018, 30-45yrs, London",2018-10-02 22:52:44,nomkk@yahoo.com,Daniel,1236,M1,Male,Yes,Yes,1a: 1st date's badge number.,M2
3,"02 Oct 2018, 30-45yrs, London",2018-10-03 03:22:50,nomkk@yahoo.com,Dusan Torbica,1237,M4,Male,Yes,Yes,1a: 1st date's badge number.,F7
4,"16 Oct 2018, 25-35yrs, London",2018-10-16 21:55:27,nomkk@yahoo.com,John,1244,M4,Male,Yes,No,1a: 1st date's badge number.,F7

In [20]:
# check if fxn works
# df_male_meets[df_male_meets['Your name'] == "Patrick Lemon"]

In [21]:
# check the output dataframe distribution
df_male_meets.shape

(975, 11)

In [22]:
# rename resulting column value to person_met, person met on the date
# df_male_meets.rename(columns={'value': 'person_met'}, inplace=True)

In [23]:
# select all columns that has datedecision in it:

selected_columns_decision = df.filter(regex="Datecision").columns
selected_columns_decision

Index(['1b: Datecision on 1st date.', '2b: Datecision on 2nd date.',
       '3b: Datecision on 3rd date.', '4b: Datecision on 4th date.',
       '5b: Datecision on 5th date.', '6b: Datecision on 6th date.',
       '7b: Datecision on 7th date.', '8b: Datecision on 8th date.',
       '9b: Datecision on 9th date.', '10b: Datecision on 10th date.',
       '11b: Datecision on 11th date.', '12b: Datecision on 12th date.',
       '13b: Datecision on 13th date.', '14b: Datecision on 14th date.',
       '15b: Datecision on 15th date.'],
      dtype='object')

In [24]:
len(selected_columns_decision)

15

In [25]:
df_male_decision = reshape_dataframe(male_df, id_vars_columns, selected_columns_decision, 'Date_Decision')
df_male_decision.head()

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,variable,Date_Decision
0,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:09:39,nomkk@yahoo.com,Patrick Lemon,1234,M7,Male,Yes,Yes,1b: Datecision on 1st date.,Like
1,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:11:07,nomkk@yahoo.com,Olufemi Fashola,1235,M2,Male,Yes,Maybe,1b: Datecision on 1st date.,Friendship
2,"02 Oct 2018, 30-45yrs, London",2018-10-02 22:52:44,nomkk@yahoo.com,Daniel,1236,M1,Male,Yes,Yes,1b: Datecision on 1st date.,Friendship
3,"02 Oct 2018, 30-45yrs, London",2018-10-03 03:22:50,nomkk@yahoo.com,Dusan Torbica,1237,M4,Male,Yes,Yes,1b: Datecision on 1st date.,No like
4,"16 Oct 2018, 25-35yrs, London",2018-10-16 21:55:27,nomkk@yahoo.com,John,1244,M4,Male,Yes,No,1b: Datecision on 1st date.,Friendship

In [26]:
# comparin if both the reshaped meets and decision dataframe are of same distribution.
df_male_meets.shape, df_male_decision.shape

((975, 11), (975, 11))

##### Drops Rows where someone didn't met with anyone

In [27]:
### Dropna, where the person didn't met anyone
df_male_meets.dropna(subset='person_met', inplace=True)
df_male_decision.dropna(subset='Date_Decision', inplace=True)

In [28]:
# recheck new shapes after dropna
df_male_meets.shape, df_male_decision.shape

((470, 11), (470, 11))

In [29]:
# Select the specific column from df_male_decision
df_male_decision_column = df_male_decision[['Date_Decision']]

# Concatenate the selected column to df_male_meets
df_male_combined = pd.concat([df_male_meets, df_male_decision_column], axis=1)

In [30]:
# combined male and decisions distribution.
df_male_combined.shape

(471, 12)

In [31]:
# combine dataset first 5 rows.
df_male_combined.head()

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,variable,person_met,Date_Decision
0,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:09:39,nomkk@yahoo.com,Patrick Lemon,1234.0,M7,Male,Yes,Yes,1a: 1st date's badge number.,F2,Like
1,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:11:07,nomkk@yahoo.com,Olufemi Fashola,1235.0,M2,Male,Yes,Maybe,1a: 1st date's badge number.,F6,Friendship
2,"02 Oct 2018, 30-45yrs, London",2018-10-02 22:52:44,nomkk@yahoo.com,Daniel,1236.0,M1,Male,Yes,Yes,1a: 1st date's badge number.,M2,Friendship
3,"02 Oct 2018, 30-45yrs, London",2018-10-03 03:22:50,nomkk@yahoo.com,Dusan Torbica,1237.0,M4,Male,Yes,Yes,1a: 1st date's badge number.,F7,No like
4,"16 Oct 2018, 25-35yrs, London",2018-10-16 21:55:27,nomkk@yahoo.com,John,1244.0,M4,Male,Yes,No,1a: 1st date's badge number.,F7,Friendship

In [32]:
# last 5 rows of the combined dataframe.
df_male_combined.tail()

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,variable,person_met,Date_Decision
774,"17 Apr 2021, Professionals' Virtual Speed Dati...",2021-04-17 21:19:31,nomkk@yahoo.com,Mr Anoop Dass,1357.0,M7,Male,Yes,NaN,12a: 12th date's badge number.,F6,Like
834,"17 Apr 2021, Professionals' Virtual Speed Dati...",2021-04-17 21:25:21,nomkk@yahoo.com,Peter Ferret,1352.0,M1,Male,Yes,NaN,13a: 13th date's badge number.,F13,Like
836,"17 Apr 2021, Professionals' Virtual Speed Dati...",2021-04-17 21:23:44,nomkk@yahoo.com,Wilhelm Hesse,1354.0,M4,Male,Yes,NaN,13a: 13th date's badge number.,F3,Like
838,"17 Apr 2021, Professionals' Virtual Speed Dati...",2021-04-17 21:20:05,nomkk@yahoo.com,Charles,1356.0,M6,Male,Yes,NaN,13a: 13th date's badge number.,F5,Friendship
525,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Friendship

In [33]:
df_male_combined[(df_male_combined['Date_Decision'].isna())]

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,variable,person_met,Date_Decision
457,"02 Oct 2018, 30-45yrs, London",2018-10-02 22:52:44,nomkk@yahoo.com,Daniel,1236.0,M1,Male,Yes,Yes,8a: 8th date's badge number.,M7,NaN

> there some data qualities to check on the data--- daniel above does have decision..

In [34]:
# form a primary key distinguishing persons in different events
# first develop event_alias to have simple unique code for each event 
df_male_combined['event_alias'] = df_male_combined['Event'].str.split(',').str[0]
df_male_combined['event_alias'] = df_male_combined['event_alias'].str.replace(' ', '_')
df_male_combined['event_alias'].head()

0    02_Oct_2018
1    02_Oct_2018
2    02_Oct_2018
3    02_Oct_2018
4    16_Oct_2018
Name: event_alias, dtype: object

In [35]:
# combining several columns to get unique_identifier
df_male_combined['unique_id'] = df_male_combined['event_alias'] + '_' + df_male_combined['Date_badge'] + '_' + df_male_combined['person_met']
df_male_combined['unique_id'].head()

0    02_Oct_2018_M7_F2
1    02_Oct_2018_M2_F6
2    02_Oct_2018_M1_M2
3    02_Oct_2018_M4_F7
4    16_Oct_2018_M4_F7
Name: unique_id, dtype: object

In [36]:
# 
df_male_combined['unique_id'].nunique()

465

In [37]:
# 
df_male_combined[df_male_combined['unique_id'].duplicated()]

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,variable,person_met,Date_Decision,event_alias,unique_id
276,"22 May 2019, 25-35yrs, London",2019-05-23 09:02:33,nomkk@yahoo.com,Richard Orme,1273.0,M5,Male,Yes,No,5a: 5th date's badge number.,F2,Friendship,22_May_2019,22_May_2019_M5_F2
298,"12 May 2020, 25-35yrs, Virtual",2020-05-12 20:55:33,nomkk@yahoo.com,Valdemar Gruzevski,1314.0,M4,Male,Yes,NaN,5a: 5th date's badge number.,F5,Neither,12_May_2020,12_May_2020_M4_F5
363,"12 May 2020, 25-35yrs, Virtual",2020-05-12 20:55:33,nomkk@yahoo.com,Valdemar Gruzevski,1314.0,M4,Male,Yes,NaN,6a: 6th date's badge number.,F6,Friendship,12_May_2020,12_May_2020_M4_F6
436,"13 Oct 2020, 30-45yrs,Norge, Online",2020-10-13 20:37:02,nomkk@yahoo.com,Alexander Johannessen,1332.0,M1,Male,Yes,NaN,7a: 7th date's badge number.,F5,Like,13_Oct_2020,13_Oct_2020_M1_F5
531,"16 Oct 2018, 25-35yrs, London",2018-10-16 22:21:40,nomkk@yahoo.com,Rajiv perseedoss,1258.0,M10,Male,Yes,Yes,9a: 9th date's badge number.,F12,Like,16_Oct_2018,16_Oct_2018_M10_F12

In [38]:
# 
df_male_combined[df_male_combined['unique_id'] == "22_May_2019_M5_F2"]

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,variable,person_met,Date_Decision,event_alias,unique_id
146,"22 May 2019, 25-35yrs, London",2019-05-23 09:02:33,nomkk@yahoo.com,Richard Orme,1273.0,M5,Male,Yes,No,3a: 3rd date's badge number.,F2,Friendship,22_May_2019,22_May_2019_M5_F2
276,"22 May 2019, 25-35yrs, London",2019-05-23 09:02:33,nomkk@yahoo.com,Richard Orme,1273.0,M5,Male,Yes,No,5a: 5th date's badge number.,F2,Friendship,22_May_2019,22_May_2019_M5_F2

#### Drop such Duplicates

In [39]:
# drop one of the duplicates and keep the first occurrence
df_male_combined = df_male_combined.drop_duplicates(subset=['unique_id'], keep='first')
df_male_combined.shape

(466, 14)

In [40]:
df_male_combined.isna().sum()

Event                                      1
Timestamp                                  1
Email address                              1
Your name                                  1
Mobile number                              1
Date_badge                                 1
Gender                                     1
consent_to_share_contact_with_a_march      1
consent_to_share_pictures                295
variable                                   1
person_met                                 1
Date_Decision                              1
event_alias                                1
unique_id                                  1
dtype: int64

In [41]:
### Dropna, where the person didn't met anyone
df_male_combined.dropna(subset='person_met', inplace=True)
df_male_combined.dropna(subset='Date_Decision', inplace=True)

In [42]:
df_male_combined.shape

(464, 14)

#### adding date decision score

In [43]:
# Define the mapping dictionary
mapping = {'No like': -1, 'Friendship': 1, 'Like': 2, 'Neither': -1}

# Create the new column by mapping the values
df_male_combined['Male_Decision_Score'] = df_male_combined['Date_Decision'].map(mapping)

## Female Data Cleaning and Modification

In [44]:
# utilize the defined fxn of data reshaping on the female side
df_female_meets = reshape_dataframe(female_df, id_vars_columns, selected_columns, 'person_met')
df_female_meets.head()

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,variable,person_met
0,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:10:09,nomkk@yahoo.com,Vanuza,1238,F3,Female,Yes,No,1a: 1st date's badge number.,M8
1,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:11:33,nomkk@yahoo.com,Jennifer Sales,1239,F7,Female,No,No,1a: 1st date's badge number.,M4
2,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:18:26,nomkk@yahoo.com,Pearl,1240,F2,Female,Yes,No,1a: 1st date's badge number.,M7
3,"02 Oct 2018, 30-45yrs, London",2018-10-02 23:17:34,nomkk@yahoo.com,Chantal anthony,1241,F6,Female,Yes,Yes,1a: 1st date's badge number.,M2
4,"16 Oct 2018, 25-35yrs, London",2018-10-16 21:47:59,nomkk@yahoo.com,Esther,1242,F5,Female,Yes,Yes,1a: 1st date's badge number.,M12

In [45]:
# # reshape DataFrame from wide format to long format()female _df
# df_female_meets = pd.melt(female_df, id_vars=id_vars_columns, value_vars=selected_columns)

# #view updated DataFrame
# df_female_meets.head()

In [46]:
df_female_meets.shape

(1230, 11)

In [47]:
# 
df_female_decision = reshape_dataframe(female_df, id_vars_columns, selected_columns_decision, 'Date_Decision')
#
df_female_decision.head()

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,variable,Date_Decision
0,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:10:09,nomkk@yahoo.com,Vanuza,1238,F3,Female,Yes,No,1b: Datecision on 1st date.,No like
1,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:11:33,nomkk@yahoo.com,Jennifer Sales,1239,F7,Female,No,No,1b: Datecision on 1st date.,No like
2,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:18:26,nomkk@yahoo.com,Pearl,1240,F2,Female,Yes,No,1b: Datecision on 1st date.,No like
3,"02 Oct 2018, 30-45yrs, London",2018-10-02 23:17:34,nomkk@yahoo.com,Chantal anthony,1241,F6,Female,Yes,Yes,1b: Datecision on 1st date.,Friendship
4,"16 Oct 2018, 25-35yrs, London",2018-10-16 21:47:59,nomkk@yahoo.com,Esther,1242,F5,Female,Yes,Yes,1b: Datecision on 1st date.,Friendship

In [48]:
df_female_decision.shape

(1230, 11)

##### Drops Rows where someone didn't met with anyone

In [49]:
### Dropna, where the person didn't met anyone
df_female_meets.dropna(subset='person_met', inplace=True)
df_female_decision.dropna(subset='Date_Decision', inplace=True)

In [50]:
# check the reshape data distribution
df_female_meets.shape, df_female_decision.shape

((520, 11), (520, 11))

#### Combined the two female datframes using pd.concat

In [51]:
df_female_meets

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,variable,person_met
0,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:10:09,nomkk@yahoo.com,Vanuza,1238,F3,Female,Yes,No,1a: 1st date's badge number.,M8
1,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:11:33,nomkk@yahoo.com,Jennifer Sales,1239,F7,Female,No,No,1a: 1st date's badge number.,M4
2,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:18:26,nomkk@yahoo.com,Pearl,1240,F2,Female,Yes,No,1a: 1st date's badge number.,M7
3,"02 Oct 2018, 30-45yrs, London",2018-10-02 23:17:34,nomkk@yahoo.com,Chantal anthony,1241,F6,Female,Yes,Yes,1a: 1st date's badge number.,M2
4,"16 Oct 2018, 25-35yrs, London",2018-10-16 21:47:59,nomkk@yahoo.com,Esther,1242,F5,Female,Yes,Yes,1a: 1st date's badge number.,M12
...,...,...,...,...,...,...,...,...,...,...,...
769,"22 Oct 2019, 25-35yrs, London",2019-10-22 21:22:52,nomkk@yahoo.com,Blessing,1298,F3,Female,Yes,NaN,10a: 10th date's badge number.,M6
770,"22 Oct 2019, 25-35yrs, London",2019-10-22 22:17:12,nomkk@yahoo.com,Bethany,1299,F10,Female,Yes,NaN,10a: 10th date's badge number.,M7
771,"22 Oct 2019, 25-35yrs, London",2019-10-22 22:56:39,nomkk@yahoo.com,Jasmine Taylor,1300,F4,Female,Email only for all matches,NaN,10a: 10th date's badge number.,M10
772,"22 Oct 2019, 25-35yrs, London",2019-10-23 00:02:15,nomkk@yahoo.com,Natasha,1301,F12,Female,Yes,NaN,10a: 10th date's badge number.,M8
773,"22 Oct 2019, 25-35yrs, London",2019-10-23 07:20:52,nomkk@yahoo.com,Christine Young,1302,F7,Female,Yes,NaN,10a: 10th date's badge number.,M9

In [52]:
# Select the specific column from df_male_decision
df_female_decision_column = df_female_decision[['Date_Decision']]

# Concatenate the selected column to df_male_meets
df_female_combined = pd.concat([df_female_meets, df_female_decision_column], axis=1)

In [53]:
df_female_combined.shape

(520, 12)

In [54]:
df_female_combined.head()

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,variable,person_met,Date_Decision
0,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:10:09,nomkk@yahoo.com,Vanuza,1238,F3,Female,Yes,No,1a: 1st date's badge number.,M8,No like
1,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:11:33,nomkk@yahoo.com,Jennifer Sales,1239,F7,Female,No,No,1a: 1st date's badge number.,M4,No like
2,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:18:26,nomkk@yahoo.com,Pearl,1240,F2,Female,Yes,No,1a: 1st date's badge number.,M7,No like
3,"02 Oct 2018, 30-45yrs, London",2018-10-02 23:17:34,nomkk@yahoo.com,Chantal anthony,1241,F6,Female,Yes,Yes,1a: 1st date's badge number.,M2,Friendship
4,"16 Oct 2018, 25-35yrs, London",2018-10-16 21:47:59,nomkk@yahoo.com,Esther,1242,F5,Female,Yes,Yes,1a: 1st date's badge number.,M12,Friendship

In [55]:
df_female_combined.tail()

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,variable,person_met,Date_Decision
769,"22 Oct 2019, 25-35yrs, London",2019-10-22 21:22:52,nomkk@yahoo.com,Blessing,1298,F3,Female,Yes,NaN,10a: 10th date's badge number.,M6,Friendship
770,"22 Oct 2019, 25-35yrs, London",2019-10-22 22:17:12,nomkk@yahoo.com,Bethany,1299,F10,Female,Yes,NaN,10a: 10th date's badge number.,M7,Friendship
771,"22 Oct 2019, 25-35yrs, London",2019-10-22 22:56:39,nomkk@yahoo.com,Jasmine Taylor,1300,F4,Female,Email only for all matches,NaN,10a: 10th date's badge number.,M10,Like
772,"22 Oct 2019, 25-35yrs, London",2019-10-23 00:02:15,nomkk@yahoo.com,Natasha,1301,F12,Female,Yes,NaN,10a: 10th date's badge number.,M8,Friendship
773,"22 Oct 2019, 25-35yrs, London",2019-10-23 07:20:52,nomkk@yahoo.com,Christine Young,1302,F7,Female,Yes,NaN,10a: 10th date's badge number.,M9,Like

In [56]:
# df_female_combined['Date_Decision'].isna().sum()

In [57]:
df_female_combined[(df_female_combined['Date_Decision'].isna())]

Empty DataFrame
Columns: [Event, Timestamp, Email address, Your name, Mobile number, Date_badge, Gender, consent_to_share_contact_with_a_march, consent_to_share_pictures, variable, person_met, Date_Decision]
Index: []

In [58]:
# form a primary key distinguishing persons in different events
# first develop event_alias to have simple unique code for each event 
df_female_combined['event_alias'] = df_female_combined['Event'].str.split(',').str[0]
df_female_combined['event_alias'] = df_female_combined['event_alias'].str.replace(' ', '_')
df_female_combined['event_alias'].head()

0    02_Oct_2018
1    02_Oct_2018
2    02_Oct_2018
3    02_Oct_2018
4    16_Oct_2018
Name: event_alias, dtype: object

In [59]:
# combining several columns to get unique_identifier
df_female_combined['unique_id'] = df_female_combined['event_alias'] + '_' + df_female_combined['person_met'] + '_' + df_female_combined['Date_badge']
df_female_combined['unique_id'].head()

0     02_Oct_2018_M8_F3
1     02_Oct_2018_M4_F7
2     02_Oct_2018_M7_F2
3     02_Oct_2018_M2_F6
4    16_Oct_2018_M12_F5
Name: unique_id, dtype: object

In [60]:
df_female_combined['unique_id'].nunique()

517

In [61]:
# check the duplicates present
df_female_combined[df_female_combined['unique_id'].duplicated()]

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,variable,person_met,Date_Decision,event_alias,unique_id
340,"16 Oct 2018, 25-35yrs, London",2018-10-16 22:00:28,nomkk@yahoo.com,Hannah walker,1255,F2,Female,Yes,No,5a: 5th date's badge number.,M12,No like,16_Oct_2018,16_Oct_2018_M12_F2
406,"24 Apr 2021, Professionals' Virtual Speed Dati...",2021-04-24 19:57:54,nomkk@yahoo.com,Loushae Pratt,1377,F2,Female,Yes,NaN,5a: 5th date's badge number.,M3,Like,24_Apr_2021,24_Apr_2021_M3_F2
579,"16 Oct 2018, 25-35yrs, London",2018-10-16 21:51:25,nomkk@yahoo.com,Keji Kazzim,1243,F8,Female,No,No,8a: 8th date's badge number.,M12,No like,16_Oct_2018,16_Oct_2018_M12_F8

In [62]:
df_female_combined[df_female_combined['unique_id'] == "16_Oct_2018_M12_F2"]

,Event,Timestamp,Email address,Your name,Mobile number,Date_badge,Gender,consent_to_share_contact_with_a_march,consent_to_share_pictures,variable,person_met,Date_Decision,event_alias,unique_id
258,"16 Oct 2018, 25-35yrs, London",2018-10-16 22:00:28,nomkk@yahoo.com,Hannah walker,1255,F2,Female,Yes,No,4a: 4th date's badge number.,M12,No like,16_Oct_2018,16_Oct_2018_M12_F2
340,"16 Oct 2018, 25-35yrs, London",2018-10-16 22:00:28,nomkk@yahoo.com,Hannah walker,1255,F2,Female,Yes,No,5a: 5th date's badge number.,M12,No like,16_Oct_2018,16_Oct_2018_M12_F2

In [63]:
# drop duplicates shown above:

In [64]:
# drop one of the duplicates and keep the first occurrence
df_female_combined = df_female_combined.drop_duplicates(subset=['unique_id'], keep='first')
df_female_combined.shape

(517, 14)

In [65]:
df_female_combined.isna().sum()

Event                                      0
Timestamp                                  0
Email address                              0
Your name                                  0
Mobile number                              0
Date_badge                                 0
Gender                                     0
consent_to_share_contact_with_a_march      0
consent_to_share_pictures                347
variable                                   0
person_met                                 0
Date_Decision                              0
event_alias                                0
unique_id                                  0
dtype: int64

In [66]:
### Dropna, where the person didn't met anyone
df_female_combined.dropna(subset='person_met', inplace=True)
df_female_combined.dropna(subset='Date_Decision', inplace=True)

In [67]:
df_female_combined.shape

(517, 14)

In [68]:
df_female_combined['Date_Decision'].unique()

array(['No like', 'Friendship', 'Like', 'Neither'], dtype=object)

In [69]:
# Define the mapping dictionary
mapping = {'No like': -1, 'Friendship': 1, 'Like': 2, 'Neither': -1}

# Create the new column by mapping the values
df_female_combined['Female_Decision_Score'] = df_female_combined['Date_Decision'].map(mapping)

### Now I have Female and Male Datasets ready, I have to cros merge them, before doing analysis

In [70]:
final_df = pd.merge(df_male_combined, df_female_combined, on='unique_id', how='inner')
final_df.head()

,Event_x,Timestamp_x,Email address_x,Your name_x,Mobile number_x,Date_badge_x,Gender_x,consent_to_share_contact_with_a_march_x,consent_to_share_pictures_x,variable_x,person_met_x,Date_Decision_x,event_alias_x,unique_id,Male_Decision_Score,Event_y,Timestamp_y,Email address_y,Your name_y,Mobile number_y,Date_badge_y,Gender_y,consent_to_share_contact_with_a_march_y,consent_to_share_pictures_y,variable_y,person_met_y,Date_Decision_y,event_alias_y,Female_Decision_Score
0,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:09:39,nomkk@yahoo.com,Patrick Lemon,1234.0,M7,Male,Yes,Yes,1a: 1st date's badge number.,F2,Like,02_Oct_2018,02_Oct_2018_M7_F2,2,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:18:26,nomkk@yahoo.com,Pearl,1240,F2,Female,Yes,No,1a: 1st date's badge number.,M7,No like,02_Oct_2018,-1
1,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:11:07,nomkk@yahoo.com,Olufemi Fashola,1235.0,M2,Male,Yes,Maybe,1a: 1st date's badge number.,F6,Friendship,02_Oct_2018,02_Oct_2018_M2_F6,1,"02 Oct 2018, 30-45yrs, London",2018-10-02 23:17:34,nomkk@yahoo.com,Chantal anthony,1241,F6,Female,Yes,Yes,1a: 1st date's badge number.,M2,Friendship,02_Oct_2018,1
2,"02 Oct 2018, 30-45yrs, London",2018-10-03 03:22:50,nomkk@yahoo.com,Dusan Torbica,1237.0,M4,Male,Yes,Yes,1a: 1st date's badge number.,F7,No like,02_Oct_2018,02_Oct_2018_M4_F7,-1,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:11:33,nomkk@yahoo.com,Jennifer Sales,1239,F7,Female,No,No,1a: 1st date's badge number.,M4,No like,02_Oct_2018,-1
3,"16 Oct 2018, 25-35yrs, London",2018-10-16 21:55:27,nomkk@yahoo.com,John,1244.0,M4,Male,Yes,No,1a: 1st date's badge number.,F7,Friendship,16_Oct_2018,16_Oct_2018_M4_F7,1,"16 Oct 2018, 25-35yrs, London",2018-10-16 21:57:34,nomkk@yahoo.com,Joelle Bahati,1248,F7,Female,Yes,No,1a: 1st date's badge number.,M4,Friendship,16_Oct_2018,1
4,"16 Oct 2018, 25-35yrs, London",2018-10-16 21:57:03,nomkk@yahoo.com,Seyi,1246.0,M12,Male,Yes,No,1a: 1st date's badge number.,F8,Like,16_Oct_2018,16_Oct_2018_M12_F8,2,"16 Oct 2018, 25-35yrs, London",2018-10-16 21:51:25,nomkk@yahoo.com,Keji Kazzim,1243,F8,Female,No,No,1a: 1st date's badge number.,M12,Friendship,16_Oct_2018,1

--- reminder # add the scores equivalent to decision:

like - 2<br>
Friendship - 1 <br>

No -like = -1 ## called it  a outcome,

In [71]:
final_df.shape

(389, 29)

In [72]:
final_df['unique_id'].nunique()

389

#### Creating "total-score" score column

In [73]:
final_df.columns

Index(['Event_x', 'Timestamp_x', 'Email address_x', 'Your name_x',
       'Mobile number_x', 'Date_badge_x', 'Gender_x',
       'consent_to_share_contact_with_a_march_x',
       'consent_to_share_pictures_x', 'variable_x', 'person_met_x',
       'Date_Decision_x', 'event_alias_x', 'unique_id', 'Male_Decision_Score',
       'Event_y', 'Timestamp_y', 'Email address_y', 'Your name_y',
       'Mobile number_y', 'Date_badge_y', 'Gender_y',
       'consent_to_share_contact_with_a_march_y',
       'consent_to_share_pictures_y', 'variable_y', 'person_met_y',
       'Date_Decision_y', 'event_alias_y', 'Female_Decision_Score'],
      dtype='object')

In [74]:
final_df['total_decision_score'] = final_df['Male_Decision_Score'] + final_df['Female_Decision_Score']

In [75]:
final_df[['Male_Decision_Score', 'Female_Decision_Score', 'total_decision_score']]

     Male_Decision_Score  Female_Decision_Score  total_decision_score
0                      2                     -1                     1
1                      1                      1                     2
2                     -1                     -1                    -2
3                      1                      1                     2
4                      2                      1                     3
..                   ...                    ...                   ...
384                   -1                      2                     1
385                   -1                      2                     1
386                    2                     -1                     1
387                    2                      1                     3
388                    1                      2                     3

[389 rows x 3 columns]

In [76]:
final_df.head(2)

,Event_x,Timestamp_x,Email address_x,Your name_x,Mobile number_x,Date_badge_x,Gender_x,consent_to_share_contact_with_a_march_x,consent_to_share_pictures_x,variable_x,person_met_x,Date_Decision_x,event_alias_x,unique_id,Male_Decision_Score,Event_y,Timestamp_y,Email address_y,Your name_y,Mobile number_y,Date_badge_y,Gender_y,consent_to_share_contact_with_a_march_y,consent_to_share_pictures_y,variable_y,person_met_y,Date_Decision_y,event_alias_y,Female_Decision_Score,total_decision_score
0,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:09:39,nomkk@yahoo.com,Patrick Lemon,1234.0,M7,Male,Yes,Yes,1a: 1st date's badge number.,F2,Like,02_Oct_2018,02_Oct_2018_M7_F2,2,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:18:26,nomkk@yahoo.com,Pearl,1240,F2,Female,Yes,No,1a: 1st date's badge number.,M7,No like,02_Oct_2018,-1,1
1,"02 Oct 2018, 30-45yrs, London",2018-10-02 21:11:07,nomkk@yahoo.com,Olufemi Fashola,1235.0,M2,Male,Yes,Maybe,1a: 1st date's badge number.,F6,Friendship,02_Oct_2018,02_Oct_2018_M2_F6,1,"02 Oct 2018, 30-45yrs, London",2018-10-02 23:17:34,nomkk@yahoo.com,Chantal anthony,1241,F6,Female,Yes,Yes,1a: 1st date's badge number.,M2,Friendship,02_Oct_2018,1,2

### Analysis of the read Dataset

##### 22_Oct_2019

In [77]:
oct_2019 = final_df[final_df['event_alias_y'] == '22_Oct_2019']

In [78]:
oct_2019.shape

(44, 30)

In [79]:
oct_2019[oct_2019['Date_Decision_x'] == oct_2019['Date_Decision_y']]

,Event_x,Timestamp_x,Email address_x,Your name_x,Mobile number_x,Date_badge_x,Gender_x,consent_to_share_contact_with_a_march_x,consent_to_share_pictures_x,variable_x,person_met_x,Date_Decision_x,event_alias_x,unique_id,Male_Decision_Score,Event_y,Timestamp_y,Email address_y,Your name_y,Mobile number_y,Date_badge_y,Gender_y,consent_to_share_contact_with_a_march_y,consent_to_share_pictures_y,variable_y,person_met_y,Date_Decision_y,event_alias_y,Female_Decision_Score,total_decision_score
24,"22 Oct 2019, 25-35yrs, London",2019-10-22 22:15:32,nomkk@yahoo.com,Richard carr,1293.0,M10,Male,Yes,NaN,1a: 1st date's badge number.,F10,Like,22_Oct_2019,22_Oct_2019_M10_F10,2,"22 Oct 2019, 25-35yrs, London",2019-10-22 22:17:12,nomkk@yahoo.com,Bethany,1299,F10,Female,Yes,NaN,2a: 2nd date's badge number.,M10,Like,22_Oct_2019,2,4
81,"22 Oct 2019, 25-35yrs, London",2019-10-23 07:00:10,nomkk@yahoo.com,Ivo Sugic,1294.0,M5,Male,Yes,NaN,2a: 2nd date's badge number.,F10,Friendship,22_Oct_2019,22_Oct_2019_M5_F10,1,"22 Oct 2019, 25-35yrs, London",2019-10-22 22:17:12,nomkk@yahoo.com,Bethany,1299,F10,Female,Yes,NaN,3a: 3rd date's badge number.,M5,Friendship,22_Oct_2019,1,2
82,"22 Oct 2019, 25-35yrs, London",2019-10-23 14:38:41,nomkk@yahoo.com,Michael Olatokun,1295.0,M9,Male,Yes,NaN,2a: 2nd date's badge number.,F9,Friendship,22_Oct_2019,22_Oct_2019_M9_F9,1,"22 Oct 2019, 25-35yrs, London",2019-10-22 20:47:55,nomkk@yahoo.com,Beade Numbs,1296,F9,Female,Yes,NaN,6a: 6th date's badge number.,M9,Friendship,22_Oct_2019,1,2
128,"22 Oct 2019, 25-35yrs, London",2019-10-22 20:41:30,nomkk@yahoo.com,Yohann A Philip,1287.0,M2,Male,Yes,NaN,3a: 3rd date's badge number.,F7,Like,22_Oct_2019,22_Oct_2019_M2_F7,2,"22 Oct 2019, 25-35yrs, London",2019-10-23 07:20:52,nomkk@yahoo.com,Christine Young,1302,F7,Female,Yes,NaN,3a: 3rd date's badge number.,M2,Like,22_Oct_2019,2,4
130,"22 Oct 2019, 25-35yrs, London",2019-10-22 20:46:07,nomkk@yahoo.com,Cornell Fox,1289.0,M3,Male,Yes,NaN,3a: 3rd date's badge number.,F9,Like,22_Oct_2019,22_Oct_2019_M3_F9,2,"22 Oct 2019, 25-35yrs, London",2019-10-22 20:47:55,nomkk@yahoo.com,Beade Numbs,1296,F9,Female,Yes,NaN,3a: 3rd date's badge number.,M3,Like,22_Oct_2019,2,4
132,"22 Oct 2019, 25-35yrs, London",2019-10-22 21:03:14,nomkk@yahoo.com,Khurram,1292.0,M1,Male,Yes,NaN,3a: 3rd date's badge number.,F4,Neither,22_Oct_2019,22_Oct_2019_M1_F4,-1,"22 Oct 2019, 25-35yrs, London",2019-10-22 22:56:39,nomkk@yahoo.com,Jasmine Taylor,1300,F4,Female,Email only for all matches,NaN,4a: 4th date's badge number.,M1,Neither,22_Oct_2019,-1,-2
179,"22 Oct 2019, 25-35yrs, London",2019-10-22 20:42:53,nomkk@yahoo.com,Peter Ferret,1288.0,M8,Male,Yes,NaN,4a: 4th date's badge number.,F7,Like,22_Oct_2019,22_Oct_2019_M8_F7,2,"22 Oct 2019, 25-35yrs, London",2019-10-23 07:20:52,nomkk@yahoo.com,Christine Young,1302,F7,Female,Yes,NaN,5a: 5th date's badge number.,M8,Like,22_Oct_2019,2,4
180,"22 Oct 2019, 25-35yrs, London",2019-10-22 20:46:07,nomkk@yahoo.com,Cornell Fox,1289.0,M3,Male,Yes,NaN,4a: 4th date's badge number.,F10,Friendship,22_Oct_2019,22_Oct_2019_M3_F10,1,"22 Oct 2019, 25-35yrs, London",2019-10-22 22:17:12,nomkk@yahoo.com,Bethany,1299,F10,Female,Yes,NaN,4a: 4th date's badge number.,M3,Friendship,22_Oct_2019,1,2
182,"22 Oct 2019, 25-35yrs, London",2019-10-22 20:51:06,nomkk@yahoo.com,lukasz rozpiorski,1291.0,M7,Male,Yes,NaN,4a: 4th date's badge number.,F4,Friendship,22_Oct_2019,22_Oct_2019_M7_F4,1,"22 Oct 2019, 25-35yrs, London",2019-10-22 22:56:39,nomkk@yahoo.com,Jasmine Taylor,1300,F4,Female,Email only for all matches,NaN,6a: 6th date's badge number.,M7,Friendship,22_Oct_2019,1,2
229,"22 Oct 2019, 25-35yrs, London",2019-10-22 21:03:14,nomkk@yahoo.com,Khurram,1292.0,M1,Male,Yes,NaN,5a: 5th date's badge number.,F2,Neither,22_Oct_2019,22_Oct_2019_M1_F2,-1,"22 Oct 2019, 25-35yrs, London",2019-10-22 20:51:08,nomkk@yahoo.com,Christina Agbodza,1297,F2,Female,Yes,NaN,6a: 6th date's badge number.,M1,Neither,22_Oct_2019,-1,-2
272,"22 Oct 2019, 25-35yrs, London",2019-10-22 20:51:06,nomkk@yahoo.com,lukasz rozpiorski,1291.0,M7,Male,Yes,NaN,6a: 6th date's badge number.,F2,Friendship,22_Oct_2019,22_Oct_2019_M7_F2,1,"22 Oct 2019, 25-35yrs, London",2019-10-22 20:51:08,nomkk@yahoo.com,Christina Agbodza,1297,F2,Female,Yes,NaN,8a: 8th date's badge number.,M7,Friendship,22_Oct_2019,1,2
308,"22 Oct 2019, 25-35yrs, London",2019-10-22 20:46:07,nomkk@yahoo.com,Cornell Fox,1289.0,M3,Male,Yes,NaN,7a: 7th date's badge number.,F3,Friendship,22_Oct_2019,22_Oct_2019_M3_F3,1,"22 Oct 2019, 25-35yrs, London",2019-10-22 21:22:52,nomkk@yahoo.com,Blessing,1298,F3,Female,Yes,NaN,9a: 9th date's badge number.,M3,Friendship,22_Oct_2019,1,2
331,"22 Oct 2019, 25-35yrs, London",2019-10-22 20:51:06,nomkk@yahoo.com,lukasz rozpiorski,1291.0,M7,Male,Yes,NaN,8a: 8th date's badge number.,F10,Friendship,22_Oct_2019,22_Oct_2019_M7_F10,1,"22 Oct 2019, 25-35yrs, London",2019-10-22 22:17:12,nomkk@yahoo.com,Bethany,1299,F10,Female,Yes,NaN,10a: 10th date's badge number.,M7,Friendship,22_Oct_2019,1,2

In [80]:
oct_2019.columns

Index(['Event_x', 'Timestamp_x', 'Email address_x', 'Your name_x',
       'Mobile number_x', 'Date_badge_x', 'Gender_x',
       'consent_to_share_contact_with_a_march_x',
       'consent_to_share_pictures_x', 'variable_x', 'person_met_x',
       'Date_Decision_x', 'event_alias_x', 'unique_id', 'Male_Decision_Score',
       'Event_y', 'Timestamp_y', 'Email address_y', 'Your name_y',
       'Mobile number_y', 'Date_badge_y', 'Gender_y',
       'consent_to_share_contact_with_a_march_y',
       'consent_to_share_pictures_y', 'variable_y', 'person_met_y',
       'Date_Decision_y', 'event_alias_y', 'Female_Decision_Score',
       'total_decision_score'],
      dtype='object')

In [81]:
oct_2019[['Gender_x', 'Date_Decision_x', 'Gender_y', 'Date_Decision_y']].head()

   Gender_x Date_Decision_x Gender_y Date_Decision_y
20     Male      Friendship   Female            Like
21     Male         Neither   Female            Like
22     Male      Friendship   Female         Neither
23     Male      Friendship   Female            Like
24     Male            Like   Female            Like

In [82]:
def process_crosstab(event_df):
    """
    Processes the given DataFrame to create a crosstab of male and female decisions.

    Parameters:
    event_df (DataFrame): The input DataFrame containing 'Date_Decision_y' and 'Date_Decision_x'.

    Returns:
    DataFrame: A crosstab DataFrame with renamed index and columns, reordered to include all combinations.
    """
    # Create the crosstab
    crosstab_result = pd.crosstab(event_df['Date_Decision_y'], event_df['Date_Decision_x'])

    # Rename index and columns
    crosstab_result.index.name = 'Female Decision'
    crosstab_result.columns.name = 'Male Decision'

    # Reorder and ensure all combinations are present
    crosstab_result = crosstab_result.reindex(index=['Like', 'Friendship', 'Neither'], columns=['Like', 'Friendship', 'Neither'])

    return crosstab_result

# try
result = process_crosstab(oct_2019)
print(result)

Male Decision    Like  Friendship  Neither
Female Decision
Like                4          10        4
Friendship          2           7        3
Neither             5           7        2

#### 22th may 2019

In [83]:
may_22 = final_df[final_df['event_alias_x'] == '22_May_2019']

In [84]:
may_22.shape

(41, 30)

In [85]:
may_22['Date_Decision_y'].value_counts()

Date_Decision_y
Neither       22
Friendship    11
Like           8
Name: count, dtype: int64

In [86]:
may_22['Date_Decision_x'].value_counts()

Date_Decision_x
Friendship    18
Like          14
Neither        9
Name: count, dtype: int64

In [87]:
may_22[may_22['Date_Decision_x'] == may_22['Date_Decision_y']]

,Event_x,Timestamp_x,Email address_x,Your name_x,Mobile number_x,Date_badge_x,Gender_x,consent_to_share_contact_with_a_march_x,consent_to_share_pictures_x,variable_x,person_met_x,Date_Decision_x,event_alias_x,unique_id,Male_Decision_Score,Event_y,Timestamp_y,Email address_y,Your name_y,Mobile number_y,Date_badge_y,Gender_y,consent_to_share_contact_with_a_march_y,consent_to_share_pictures_y,variable_y,person_met_y,Date_Decision_y,event_alias_y,Female_Decision_Score,total_decision_score
11,"22 May 2019, 25-35yrs, London",2019-05-22 23:44:45,nomkk@yahoo.com,Vivian,1269.0,M3,Male,Yes,Yes,1a: 1st date's badge number.,F6,Neither,22_May_2019,22_May_2019_M3_F6,-1,"22 May 2019, 25-35yrs, London",2019-05-22 21:05:25,nomkk@yahoo.com,Ashleigh,1263,F6,Female,Yes,Yes,1a: 1st date's badge number.,M3,Neither,22_May_2019,-1,-2
72,"22 May 2019, 25-35yrs, London",2019-05-23 22:23:00,nomkk@yahoo.com,Michael Olatokun,1275.0,M1,Male,Yes,Yes,2a: 2nd date's badge number.,F2,Friendship,22_May_2019,22_May_2019_M1_F2,1,"22 May 2019, 25-35yrs, London",2019-05-23 08:06:43,nomkk@yahoo.com,Maureen Weah,1272,F2,Female,Yes,No,3a: 3rd date's badge number.,M1,Friendship,22_May_2019,1,2
173,"22 May 2019, 25-35yrs, London",2019-05-23 09:02:33,nomkk@yahoo.com,Richard Orme,1273.0,M5,Male,Yes,No,4a: 4th date's badge number.,F1,Neither,22_May_2019,22_May_2019_M5_F1,-1,"22 May 2019, 25-35yrs, London",2019-05-22 22:05:03,nomkk@yahoo.com,Sarai Adams,1267,F1,Female,Yes,No,5a: 5th date's badge number.,M5,Neither,22_May_2019,-1,-2
268,"22 May 2019, 25-35yrs, London",2019-05-23 22:23:00,nomkk@yahoo.com,Michael Olatokun,1275.0,M1,Male,Yes,Yes,6a: 6th date's badge number.,F6,Neither,22_May_2019,22_May_2019_M1_F6,-1,"22 May 2019, 25-35yrs, London",2019-05-22 21:05:25,nomkk@yahoo.com,Ashleigh,1263,F6,Female,Yes,Yes,7a: 7th date's badge number.,M1,Neither,22_May_2019,-1,-2
327,"22 May 2019, 25-35yrs, London",2019-05-23 09:02:33,nomkk@yahoo.com,Richard Orme,1273.0,M5,Male,Yes,No,8a: 8th date's badge number.,F6,Friendship,22_May_2019,22_May_2019_M5_F6,1,"22 May 2019, 25-35yrs, London",2019-05-22 21:05:25,nomkk@yahoo.com,Ashleigh,1263,F6,Female,Yes,Yes,6a: 6th date's badge number.,M5,Friendship,22_May_2019,1,2
345,"22 May 2019, 25-35yrs, London",2019-05-22 23:44:45,nomkk@yahoo.com,Vivian,1269.0,M3,Male,Yes,Yes,9a: 9th date's badge number.,F4,Friendship,22_May_2019,22_May_2019_M3_F4,1,"22 May 2019, 25-35yrs, London",2019-05-22 22:01:13,nomkk@yahoo.com,Catia Boa Esperanca,1266,F4,Female,Yes,No,5a: 5th date's badge number.,M3,Friendship,22_May_2019,1,2
364,"22 May 2019, 25-35yrs, London",2019-05-22 23:50:37,nomkk@yahoo.com,Mark Xenophontos,1270.0,M8,Male,Yes,No,10a: 10th date's badge number.,F6,Friendship,22_May_2019,22_May_2019_M8_F6,1,"22 May 2019, 25-35yrs, London",2019-05-22 21:05:25,nomkk@yahoo.com,Ashleigh,1263,F6,Female,Yes,Yes,3a: 3rd date's badge number.,M8,Friendship,22_May_2019,1,2

In [88]:
## Crosstab for may_22 dataframe
result = process_crosstab(may_22)
print(result)

Male Decision    Like  Friendship  Neither
Female Decision
Like                0           6        2
Friendship          3           4        4
Neither            11           8        3

### Mutual Likes

In [89]:
may_22.columns

Index(['Event_x', 'Timestamp_x', 'Email address_x', 'Your name_x',
       'Mobile number_x', 'Date_badge_x', 'Gender_x',
       'consent_to_share_contact_with_a_march_x',
       'consent_to_share_pictures_x', 'variable_x', 'person_met_x',
       'Date_Decision_x', 'event_alias_x', 'unique_id', 'Male_Decision_Score',
       'Event_y', 'Timestamp_y', 'Email address_y', 'Your name_y',
       'Mobile number_y', 'Date_badge_y', 'Gender_y',
       'consent_to_share_contact_with_a_march_y',
       'consent_to_share_pictures_y', 'variable_y', 'person_met_y',
       'Date_Decision_y', 'event_alias_y', 'Female_Decision_Score',
       'total_decision_score'],
      dtype='object')

In [90]:
pd.set_option('display.max_columns', None)

In [91]:
may_22[(may_22['Date_Decision_x'] == 'Like') & (may_22['Date_Decision_y'] == 'Like')]

Empty DataFrame
Columns: [Event_x, Timestamp_x, Email address_x, Your name_x, Mobile number_x, Date_badge_x, Gender_x, consent_to_share_contact_with_a_march_x, consent_to_share_pictures_x, variable_x, person_met_x, Date_Decision_x, event_alias_x, unique_id, Male_Decision_Score, Event_y, Timestamp_y, Email address_y, Your name_y, Mobile number_y, Date_badge_y, Gender_y, consent_to_share_contact_with_a_march_y, consent_to_share_pictures_y, variable_y, person_met_y, Date_Decision_y, event_alias_y, Female_Decision_Score, total_decision_score]
Index: []

In [92]:
def get_mutual_likes(event_df):
    """
    Filters the DataFrame for mutual likes and returns a DataFrame with specific columns.

    Parameters:
    event_df (DataFrame): The input DataFrame containing the event data.

    Returns:
    DataFrame: A DataFrame containing the mutual likes with specified columns only.
    """
    # Filter for mutual likes
    mutual_likes = event_df[(event_df['Date_Decision_x'] == 'Like') & (event_df['Date_Decision_y'] == 'Like')]

    # Select specific columns
    selected_columns = ['Event_x', 'Email address_x', 'Your name_x', 'Date_Decision_x',
                        'Event_y', 'Email address_y', 'Your name_y', 'Date_Decision_y']

    # Return the filtered DataFrame with the selected columns
    return mutual_likes[selected_columns]

# Example usage
result = get_mutual_likes(may_22)
result

Empty DataFrame
Columns: [Event_x, Email address_x, Your name_x, Date_Decision_x, Event_y, Email address_y, Your name_y, Date_Decision_y]
Index: []

### Friendship and like

In [93]:
len(may_22[((may_22['Date_Decision_x'] == 'Like') | (may_22['Date_Decision_x'] == 'Friendship')) & ((may_22['Date_Decision_y'] == 'Like') | (may_22['Date_Decision_y'] == 'Friendship'))])

13

In [ ]:
# may_22.to_csv("may_22.csv", index=False)

In [94]:
def get_likes_and_friendships(event_df):
    """
    Filters the DataFrame for 'Like' or 'Friendship' decisions and returns a DataFrame with specific columns.

    Parameters:
    event_df (DataFrame): The input DataFrame containing the event data.

    Returns:
    DataFrame: A DataFrame containing the filtered results with specified columns only.
    """
    # Filter for 'Like' or 'Friendship' decisions
    filtered_df = event_df[((event_df['Date_Decision_x'] == 'Like') | (event_df['Date_Decision_x'] == 'Friendship')) &
                           ((event_df['Date_Decision_y'] == 'Like') | (event_df['Date_Decision_y'] == 'Friendship'))]

    # Select specific columns
    selected_columns = ['Event_x', 'Email address_x', 'Your name_x', 'Date_Decision_x',
                        'Event_y', 'Email address_y', 'Your name_y', 'Date_Decision_y']

    # Return the filtered DataFrame with the selected columns
    return filtered_df[selected_columns]

# Example usage
result = get_likes_and_friendships(may_22)
result

,Event_x,Email address_x,Your name_x,Date_Decision_x,Event_y,Email address_y,Your name_y,Date_Decision_y
70,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Richard Orme,Friendship,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Rebecca,Like
72,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Michael Olatokun,Friendship,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Maureen Weah,Friendship
172,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Mark Xenophontos,Friendship,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Maureen Weah,Like
174,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Anil nayar,Friendship,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Catia Boa Esperanca,Like
175,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Michael Olatokun,Like,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Catia Boa Esperanca,Friendship
220,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Vivian,Like,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Jemma,Friendship
223,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Michael Olatokun,Friendship,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Judith Simon,Like
265,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Mark Xenophontos,Friendship,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Jemma,Like
267,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Anil nayar,Friendship,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Ashleigh,Like
326,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Emmanuel Nettey,Like,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Ashleigh,Friendship
327,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Richard Orme,Friendship,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Ashleigh,Friendship
345,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Vivian,Friendship,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Catia Boa Esperanca,Friendship
364,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Mark Xenophontos,Friendship,"22 May 2019, 25-35yrs, London",nomkk@yahoo.com,Ashleigh,Friendship

### Function to communicate date results

In [95]:
may_22['Email address_y'] = "spkibet@gmail.com"

In [96]:
may_22.columns

Index(['Event_x', 'Timestamp_x', 'Email address_x', 'Your name_x',
       'Mobile number_x', 'Date_badge_x', 'Gender_x',
       'consent_to_share_contact_with_a_march_x',
       'consent_to_share_pictures_x', 'variable_x', 'person_met_x',
       'Date_Decision_x', 'event_alias_x', 'unique_id', 'Male_Decision_Score',
       'Event_y', 'Timestamp_y', 'Email address_y', 'Your name_y',
       'Mobile number_y', 'Date_badge_y', 'Gender_y',
       'consent_to_share_contact_with_a_march_y',
       'consent_to_share_pictures_y', 'variable_y', 'person_met_y',
       'Date_Decision_y', 'event_alias_y', 'Female_Decision_Score',
       'total_decision_score'],
      dtype='object')

In [97]:
def notify_participants(df):
    for index, row in df.iterrows():
        name_a = row['Your name_x']
        email_a = row['Email address_x']
        decision_a = row['Date_Decision_x']
        
        name_b = row['Your name_y']
        email_b = row['Email address_y']
        decision_b = row['Date_Decision_y']
        
        if decision_a == 'Like' and decision_b == 'Like':
            print(f"Match found: {name_a} ({email_a}) and {name_b} ({email_b}) both liked each other.")
        
        elif (decision_a in ['Like', 'Friendship']) and (decision_b in ['Like', 'Friendship']):
            print(f"Connection found: {name_a} ({email_a}) and {name_b} ({email_b}) are interested in each other as {decision_a} and {decision_b}.")

# Apply the function to the subsets of the DataFrame
mutual_likes_df = may_22[(may_22['Date_Decision_x'] == 'Like') & (may_22['Date_Decision_y'] == 'Like')]
notify_participants(mutual_likes_df)

likes_or_friendships_df = may_22[((may_22['Date_Decision_x'] == 'Like') | (may_22['Date_Decision_x'] == 'Friendship')) & ((may_22['Date_Decision_y'] == 'Like') | (may_22['Date_Decision_y'] == 'Friendship'))]
notify_participants(likes_or_friendships_df)

Connection found: Richard Orme (nomkk@yahoo.com) and Rebecca (spkibet@gmail.com) are interested in each other as Friendship and Like.
Connection found: Michael Olatokun (nomkk@yahoo.com) and Maureen Weah (spkibet@gmail.com) are interested in each other as Friendship and Friendship.
Connection found: Mark Xenophontos (nomkk@yahoo.com) and Maureen Weah (spkibet@gmail.com) are interested in each other as Friendship and Like.
Connection found: Anil nayar (nomkk@yahoo.com) and Catia Boa Esperanca (spkibet@gmail.com) are interested in each other as Friendship and Like.
Connection found: Michael Olatokun (nomkk@yahoo.com) and Catia Boa Esperanca (spkibet@gmail.com) are interested in each other as Like and Friendship.
Connection found: Vivian (nomkk@yahoo.com) and Jemma (spkibet@gmail.com) are interested in each other as Like and Friendship.
Connection found: Michael Olatokun (nomkk@yahoo.com) and Judith Simon (spkibet@gmail.com) are interested in each other as Friendship and Like.
Connection found: Mark Xenophontos (nomkk@yahoo.com) and Jemma (spkibet@gmail.com) are interested in each other as Friendship and Like.
Connection found: Anil nayar (nomkk@yahoo.com) and Ashleigh (spkibet@gmail.com) are interested in each other as Friendship and Like.
Connection found: Emmanuel Nettey (nomkk@yahoo.com) and Ashleigh (spkibet@gmail.com) are interested in each other as Like and Friendship.
Connection found: Richard Orme (nomkk@yahoo.com) and Ashleigh (spkibet@gmail.com) are interested in each other as Friendship and Friendship.
Connection found: Vivian (nomkk@yahoo.com) and Catia Boa Esperanca (spkibet@gmail.com) are interested in each other as Friendship and Friendship.
Connection found: Mark Xenophontos (nomkk@yahoo.com) and Ashleigh (spkibet@gmail.com) are interested in each other as Friendship and Friendship.

In [98]:
import pandas as pd
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText


# Gmail SMTP server configuration
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
EMAIL_SENDER = "spkibe12@gmail.com"
EMAIL_PASSWORD = "hdor lxor dquw idjm"  # Consider using an environment variable for security

def send_email(receiver_email, subject, message_body):
    """Sends an email using Gmail SMTP server."""
    message = MIMEMultipart()
    message['From'] = EMAIL_SENDER
    message['To'] = receiver_email
    message['Subject'] = subject
    message.attach(MIMEText(message_body, 'plain'))

    try:
        with smtplib.SMTP(SMTP_SERVER, SMTP_PORT) as server:
            server.starttls()  # Secure the connection
            server.login(EMAIL_SENDER, EMAIL_PASSWORD)
            server.sendmail(EMAIL_SENDER, receiver_email, message.as_string())
        print(f"Email sent to {receiver_email}")
    except Exception as e:
        print(f"Error sending email to {receiver_email}: {e}")

# Iterate through each row and send an email based on the decision and contact consent
for index, row in may_22.iterrows():
    person_x_name = row['Your name_x']
    person_x_email = row['Email address_x']
    person_y_name = row['Your name_y']
    person_y_email = row['Email address_y']
    decision = row['Date_Decision_y']
    event_alias = row['event_alias_y']
    total_score = row['total_decision_score']
    
    # Only share emails if both consented
    if row['consent_to_share_contact_with_a_march_x'] == 'Yes' and row['consent_to_share_contact_with_a_march_y'] == 'Yes':
        contact_info = f"\n\nYou may contact {person_y_name} at {person_y_email}."
        reverse_contact_info = f"\n\nYou may contact {person_x_name} at {person_x_email}."
    else:
        contact_info = ""
        reverse_contact_info = ""

    # Email to Person X
    subject_x = f"Update on your meeting at {event_alias}"
    if total_score == 4:
        message_body_x = (f"Hi {person_x_name},\n\n"
                          f"We're happy to inform you that your meeting with {person_y_name} at {event_alias} "
                          "resulted in a Friendship!" + contact_info +
                          "\n\nBest regards,\nEvent Team")
    elif total_score == 3 | total_score == 2 :
        message_body_x = (f"Hi {person_x_name},\n\n"
                          f"Great news! Your meeting with {person_y_name} at {event_alias} resulted in a mutual Like!" +
                          contact_info +
                          "\n\nBest regards,\nEvent Team")
    # else:
    #     message_body_x = (f"Hi {person_x_name},\n\n"
    #                       f"Thank you for attending the event on {event_alias}. We hope you had a wonderful time!\n\n"
    #                       "Best regards,\nEvent Team")
    
    send_email(person_x_email, subject_x, message_body_x)

    # Email to Person Y
    subject_y = f"Update on your meeting at {event_alias}"
    message_body_y = (f"Hi {person_y_name},\n\n"
                      f"Thank you for attending the event on {event_alias}. "
                      f"You met with {person_x_name} who expressed interest in a {decision}." + reverse_contact_info +
                      "\n\nBest regards,\nEvent Team")

    send_email(person_y_email, subject_y, message_body_y)

NameError: name 'message_body_x' is not defined

In [ ]:
import pandas as pd
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText

# Gmail SMTP server configuration
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
EMAIL_SENDER = "spkibe12@gmail.com"
EMAIL_PASSWORD = "hdor lxor dquw idjm"  # Consider using an environment variable for security

def send_email(receiver_email, subject, message_body):
    """Sends an email using Gmail SMTP server."""
    message = MIMEMultipart()
    message['From'] = EMAIL_SENDER
    message['To'] = receiver_email
    message['Subject'] = subject
    message.attach(MIMEText(message_body, 'plain'))

    try:
        with smtplib.SMTP(SMTP_SERVER, SMTP_PORT) as server:
            server.starttls()  # Secure the connection
            server.login(EMAIL_SENDER, EMAIL_PASSWORD)
            server.sendmail(EMAIL_SENDER, receiver_email, message.as_string())
        print(f"Email sent to {receiver_email}")
    except Exception as e:
        print(f"Error sending email to {receiver_email}: {e}")

def notify_participants_on_date_outcome(df):
    """
    Iterates through each row in the DataFrame and sends email notifications to participants
    based on the decision outcome and their consent.
    """
    for index, row in df.iterrows():
        person_x_name = row['Your name_x']
        person_x_email = row['Email address_x']
        person_y_name = row['Your name_y']
        person_y_email = row['Email address_y']
        decision = row['Date_Decision_y']
        event_alias = row['event_alias_y']
        total_score = row['total_decision_score']
        
        # Only share emails if both consented
        if row['consent_to_share_contact_with_a_march_x'] == 'Yes' and row['consent_to_share_contact_with_a_march_y'] == 'Yes':
            contact_info = f"\n\nYou may contact {person_y_name} at {person_y_email}."
            reverse_contact_info = f"\n\nYou may contact {person_x_name} at {person_x_email}."
        else:
            contact_info = ""
            reverse_contact_info = ""

        # Check score and only send email if conditions match
        if total_score == 4:
            # Email to Person X for a Friendship outcome
            subject_x = f"Update on your meeting at {event_alias}"
            message_body_x = (f"Hi {person_x_name},\n\n"
                              f"We're happy to inform you that your meeting with {person_y_name} at {event_alias} "
                              "resulted in a Friendship!" + contact_info +
                              "\n\nBest regards,\nEvent Team")
            send_email(person_x_email, subject_x, message_body_x)

        elif total_score == 3 or total_score == 2:
            # Email to Person X for a mutual Like outcome
            subject_x = f"Update on your meeting at {event_alias}"
            message_body_x = (f"Hi {person_x_name},\n\n"
                              f"Great news! Your meeting with {person_y_name} at {event_alias} resulted in a mutual Like!" +
                              contact_info +
                              "\n\nBest regards,\nEvent Team")
            send_email(person_x_email, subject_x, message_body_x)

        # Email to Person Y if the conditions match
        if total_score in [4, 3, 2]:  # Only send to Person Y if the score matches the criteria
            subject_y = f"Update on your meeting at {event_alias}"
            message_body_y = (f"Hi {person_y_name},\n\n"
                              f"Thank you for attending the event on {event_alias}. "
                              f"You met with {person_x_name} who expressed interest in a {decision}." + reverse_contact_info +
                              "\n\nBest regards,\nEvent Team")
            send_email(person_y_email, subject_y, message_body_y)

# Call the function
notify_participants_on_date_outcome(df)

In [ ]:
import pandas as pd
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText

# Sample data for demonstration purposes
data = {
    'Email address_x': ['nomkk@yahoo.com', 'nomkk@yahoo.com', 'nomkk@yahoo.com'],
    'Your name_x': ['Michael Olatokun', 'Vivian', 'Emmanuel Nettey'],
    'Mobile number_x': [1275.0, 1269.0, 1264.0],
    'consent_to_share_contact_with_a_march_x': ['Yes', 'Yes', 'Yes'],
    'Email address_y': ['catia.boae@gmail.com', 'jemma@gmail.com', 'ashleigh@gmail.com'],
    'Your name_y': ['Catia Boa Esperanca', 'Jemma', 'Ashleigh'],
    'Mobile number_y': [1266, 1268, 1263],
    'consent_to_share_contact_with_a_march_y': ['Yes', 'Yes', 'Yes'],
    'Date_Decision_y': ['Friendship', 'Friendship', 'Friendship'],
    'event_alias_y': ['22_May_2019', '22_May_2019', '22_May_2019'],
    'total_decision_score': [4, 3, 1]  # Sample 'total_decision_score' with one score not meeting the condition
}

df = pd.DataFrame(data)

# Gmail SMTP server configuration
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
EMAIL_SENDER = "spkibe12@gmail.com"
EMAIL_PASSWORD = "hdor lxor dquw idjm"  # Consider using an environment variable for security

def send_email(receiver_email, subject, message_body):
    """Sends an email using Gmail SMTP server."""
    message = MIMEMultipart()
    message['From'] = EMAIL_SENDER
    message['To'] = receiver_email
    message['Subject'] = subject
    message.attach(MIMEText(message_body, 'plain'))

    try:
        with smtplib.SMTP(SMTP_SERVER, SMTP_PORT) as server:
            server.starttls()  # Secure the connection
            server.login(EMAIL_SENDER, EMAIL_PASSWORD)
            server.sendmail(EMAIL_SENDER, receiver_email, message.as_string())
        print(f"Email sent to {receiver_email}")
    except Exception as e:
        print(f"Error sending email to {receiver_email}: {e}")

# Iterate through each row and send an email based on the decision and contact consent
for index, row in df.iterrows():
    person_x_name = row['Your name_x']
    person_x_email = row['Email address_x']
    person_y_name = row['Your name_y']
    person_y_email = row['Email address_y']
    decision = row['Date_Decision_y']
    event_alias = row['event_alias_y']
    total_score = row['total_decision_score']
    
    # Only share emails if both consented
    if row['consent_to_share_contact_with_a_march_x'] == 'Yes' and row['consent_to_share_contact_with_a_march_y'] == 'Yes':
        contact_info = f"\n\nYou may contact {person_y_name} at {person_y_email}."
        reverse_contact_info = f"\n\nYou may contact {person_x_name} at {person_x_email}."
    else:
        contact_info = ""
        reverse_contact_info = ""

    # Check score and only send email if conditions match
    if total_score == 3 or total_score == 2:
        # Email to Person X for a Friendship outcome
        subject_x = f"Update on your meeting at {event_alias}"
        message_body_x = (f"Hi {person_x_name},\n\n"
                          f"We're happy to inform you that your meeting with {person_y_name} at {event_alias} "
                          "resulted in a Friendship!" + contact_info +
                          "\n\nBest regards,\nEvent Team")
        send_email(person_x_email, subject_x, message_body_x)

    elif total_score == 4:
        # Email to Person X for a mutual Like outcome
        subject_x = f"Update on your meeting at {event_alias}"
        message_body_x = (f"Hi {person_x_name},\n\n"
                          f"Great news! Your meeting with {person_y_name} at {event_alias} resulted in a mutual Like!" +
                          contact_info +
                          "\n\nBest regards,\nEvent Team")
        send_email(person_x_email, subject_x, message_body_x)

    # Email to Person Y if the conditions match
    if total_score in [4, 3, 2]:  # Only send to Person Y if the score matches the criteria
        subject_y = f"Update on your meeting at {event_alias}"
        message_body_y = (f"Hi {person_y_name},\n\n"
                          f"Thank you for attending the event on {event_alias}. "
                          f"You met with {person_x_name} who expressed interest in a {decision}." + reverse_contact_info +
                          "\n\nBest regards,\nEvent Team")
        send_email(person_y_email, subject_y, message_body_y)

In [ ]:
import os
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

# Set up email details from environment variables
sender_email = os.getenv("SENDER_EMAIL")
password = os.getenv("EMAIL_PASSWORD")
smtp_server = os.getenv("SMTP_SERVER")
smtp_port = int(os.getenv("SMTP_PORT"))

# Function to create the email message
def create_message(sender_email, receiver_email, subject, body, html_content=None):
    message = MIMEMultipart("alternative")
    message["From"] = sender_email
    message["To"] = receiver_email
    message["Subject"] = subject

    # Attach the plain text part to the message
    text_part = MIMEText(body, "plain")
    message.attach(text_part)

    # Optionally attach the HTML part if provided
    if html_content:
        html_part = MIMEText(html_content, "html")
        message.attach(html_part)

    return message

# Function to send email
def send_email(to_email, subject, body, html_content=None):
    try:
        # Establish a connection to the SMTP server
        with smtplib.SMTP(smtp_server, smtp_port) as server:
            server.starttls()  # Secure the connection
            server.login(sender_email, password)  # Log in to the SMTP server

            # Create the message
            message = create_message(sender_email, to_email, subject, body, html_content)

            # Send the email
            server.sendmail(sender_email, to_email, message.as_string())
            print(f"Email sent successfully to {to_email}")
    except Exception as e:
        print(f"Failed to send email to {to_email}: {e}")

# Function to notify participants based on the decision matrix
def notify_participants(df):
    for index, row in df.iterrows():
        name_a = row['Your name_x']
        email_a = row['Email address_x']
        decision_a = row['Date_Decision_x']
        
        name_b = row['Your name_y']
        email_b = row['Email address_y']
        decision_b = row['Date_Decision_y']
        
        if decision_a == 'Like' and decision_b == 'Like':
            subject = "It's a Match!"
            body = f"Hi {name_a} and {name_b},\n\nYou both liked each other! Feel free to get in touch.\n\nBest,\nYour Dating App"
            send_email(email_a, subject, body)
            send_email(email_b, subject, body)
        
        elif (decision_a in ['Like', 'Friendship']) and (decision_b in ['Like', 'Friendship']):
            subject_a = "New Connection"
            body_a = f"Hi {name_a},\n\n{name_b} has shown interest in {decision_b}. You can reach out to them!\n\nBest,\nYour Dating App"
            send_email(email_a, subject_a, body_a)
            
            subject_b = "New Connection"
            body_b = f"Hi {name_b},\n\n{name_a} has shown interest in {decision_a}. You can reach out to them!\n\nBest,\nYour Dating App"
            send_email(email_b, subject_b, body_b)

### Testing mail sending code